# Get-Organized

./: LICENSE  Privacy Policy  README.md  Terms & Conditions
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/be/patricegautot/getorganized/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/patricegautot/getorganized/: Alarm  Alarm.java  BootCompleteReceiver.java  DaysFragmentPagerAdapter.java  DeleteTaskEverydayDialog.java  DeleteTaskOnedayDialog.java  MainActivity.java  MainViewModel.java  RecreateAllAlarmsService.java  SingleTaskViewModel.java  SingleTaskViewModelFactory.java
app/src/main/java/be/patricegautot/getorganized/activities/: AboutAppActivity.java  AddTaskActivity.java  AddTodoActivity.java  AdvicesActivity.java  AlarmActivity.java  CreditsActivity.java  HelpUsActivity.java  TodosActivity.java
app/src/main/java/be/patricegautot/getorganized/appdatabase/: AppDatabase.java  BooleanArrayTypeConverter.java  ListToDoTypeConverter.java  WeeklyTaskDao.java
app/src/main/java/be/patricegautot/getorganized/fragments/: DayFragment.java  FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/be/patricegautot/getorganized/objects/: IconCreditsAdapter.java  TaskAdapter.java  ToDo.java  TodoAdapter.java  WeeklyTask.java
app/src/main/java/be/patricegautot/getorganized/utilities/: DayUtils.java  (+5 more)
app/src/main/res/anim/: bottom_up_entry.xml  left_right_entry.xml  left_right_exit.xml  right_left_entry.xml  right_left_exit.xml  right_left_exit_slow.xml  top_down_exit.xml
app/src/main/res/drawable/: priority_circle.xml  ripple.xml  round_button_cyan.xml  round_button_grey.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_task.xml  activity_add_task_api21.xml  activity_add_todo.xml  activity_advices.xml  activity_alarm.xml  activity_category.xml  activity_credits.xml  activity_help_us.xml  activity_main.xml  activity_todos.xml  checkbox.xml  icon_credit_item.xml  task.xml  tasks_list.xml  todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml
app/src/main/res/values-b+fr/: strings.xml  styles.xml
app/src/test/java/be/patricegautot/getorganized/: ExampleUnitTest.java
