<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/overall_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/todo_empty_rv_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_todo_list"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/empty_to_do_list_filler_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/empty_recyclerview_todos_text"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/todo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>